<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        /* .swing{
            animation-name: swipe;
            animation-duration: 2s;

        } */
/* 
        .swing:hover {
            background-color: aqua;
            animation-name: myanimation;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
          
        .swing {
            animation-name: reverse;
            animation-duration: 1s;
        }
        @keyframes myanimation {
            from {
                transform:  scaleX(0%);
               transform-origin: left;
            }
            to {
                transform: scaleX(100%);
            }
        }
          
        @keyframes reverse {
            from {
                transform: scaleX(100);
                
               transform-origin: right;
            }
            to {
                transform:  scaleX(0);            }
        } */
    </style>
</head>
<body>
    <div class="overflow-x-hidden relative">
     
        <!-- topmost -->
        <div class="bg-black text-white text-sm py-2">
            <p class="text-center ">Win every game without hassle with Airdopes 192 & its low latency @₹1299.Shop Now!</p>
        </div>
        <!-- Nav bar -->
        <nav class="sticky top-0 py-5  shadow-[0px_1px_10px_0px_rgba(0,0,0,0.2)]">
            <div class="  max-w-[1450px] mx-auto flex justify-between ">
               <img src="./images_all/boat_logo_small_header.png" alt="" loading="lazy">

               <ul class="flex gap-11 font-bold opacity-90 items-center mr-[100px]">
                <li class="group relative  ">
                   <p>CATEGORIES</p>
                <div class="w-full h-[1.5px] bg-black 
                 absolute bottom-0 
                  scale-x-0 group-hover:scale-x-100
                 transition-all duration-300 
                 origin-left
                 before::abcd
                 
                 "></div> </li>
                <li>LOVE OUT LOUD</li>
                <li>GIFT WITH BOAT</li>
                <li>MORE</li>
               </ul>

               <div class="flex gap-x-4 items-center">
                <div class="w-[290px] h-[40px] rounded-full bg-[#EAEAEA] "></div>
                <a href="#"><img src="./images_all/small icons/Profile-1.png" alt=""  class="w-[30px]"></a>
                <a href="#"><img src="./images_all/small icons/cart.png" alt=""  class="w-[30px]"></a>
               </div>
            </div>
        </nav>
        <!-- <div class="mt-10 max-w-[100px] mx-auto  border-sky-100 border-2 ">skndindkn</div> -->
       
        <!-- Hero section -->
        <div class="relative max-w-[1450px] mt-2 mx-auto">
        
            <div class="w-full flex bg-[#E8EDF0] px-[50px] py-2 justify-between">
               
                <div class="flex items-center  gap-x-7 w-1/5 JU">
                    <img src="./images_all/below Nav bar images/promise_icon_2_small_1.png" class="w-12" alt="">
                    <div class="font-bold text-xs max-">1 YEAR <br> WARRANTY</div>
                </div>
                
                <div class="flex items-center  gap-x-5 w-1/5 ">
                    <img src="./images_all/below Nav bar images/promise_icon_2_small_1.png" class="w-12" alt="">
                    <div class="font-bold text-xs ">FREE 7 DAY <br> REPLACEMENT</div>
                </div>
                
                <div class="flex items-center  gap-x-5 w-1/5 ">
                    <img src="./images_all/below Nav bar images/promise_icon_2_small_1.png" class="w-12" alt="">
                    <div class="font-bold text-xs ">FREE <br>SHIPPING</div>
                </div>
                
                <div class="flex items-center  gap-x-5 w-1/5 ">
                    <img src="./images_all/below Nav bar images/promise_icon_2_small_1.png" class="w-12" alt="">
                    <div class="font-bold text-xs ">SECURE <br>CHECKOUT</div>
                </div>
                
                <div class="flex items-center  gap-x-5 w-1/5 ">
                    <img src="./images_all/below Nav bar images/promise_icon_2_small_1.png" class="w-12" alt="">
                    <div class="font-bold text-xs ">GST <br>BILLING
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>